<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encontra los mejores bolsos, carteras, mochillas y accesorios de cuero, envio a todo ARGENTINA y CHILE">
    <meta name="keywords" content="moda primavera verano 2022, moda 2021, moda primavera verano 2021, moda otoño invierno 2021, moda argentina, moda aesthetic, moda adolescente 2021, moda actual, moda buenos aires, de moda, moda en ingles carteras de mujer, carteras de cuero, carteras aesthetic, carteras argentina, carteras a la moda, carteras bahia blanca, carteras blancas, carteras cuero, carteras chicas, carteras cuero mujer, carteras con cadenas, carteras chicas de mujer, carteras de mano">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Oswald:wght@400;500;600;700&family=Six+Caps&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bd2217b6f.js" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Müss Bags -- Moda para tu vida</title>
</head>
<body>
    <header class="conteiner header"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-nav-scroll header header__nav bg-opacity-75 ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><span class="sixCaps m-sm-2 m-lg-5 fs-1 user-select-none">MüSS</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> 
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav granBoton">
                  <li class="nav-item ">
                    <a class="nav-link active user-select-none" aria-current="page" href="#">TOP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active  user-select-none"  href="./pages/colecciones.html">BOLSOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active user-select-none"   href="./pages/accesorios.html">ACCESORIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active user-select-none"  href="./pages/sale.html">MOCHILAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active user-select-none"  href="./pages/nosotros.html">NOSOTROS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
      </header>
    <main>
     
        
      <video src="./img/mussbags.mp4" autoplay muted loop class="video"></video>
     
    
      <section class="conteiner main pt-2">
      
        <div class="main__effect main__coleccion">
          <a href="./pages/colecciones.html">
            <div class="img-wrapper">
                <span class="main__effect--span">BOLSOS</span>
            </div>
         <img class="rounded main__img" src="./img/colecciones.jpg" alt="coleccion"></a> 
        </div>
        <div class="main__effect main__sale"> 
            <a href="./pages/sale.html">
                <div>
                    <span class=" main__effect--span main__effect--bigText">MOCHILAS</span>
                </div>
           <img class="rounded main__img img-fluid main__img--sale" src="./img/sale.jpg" alt=""></a>
        </div>
        <div class="main__effect main__accesorios">
            <a href="./pages/accesorios.html">
                <div>
                    <span class="main__effect--span">ACCESORIOS </span>
                </div>
            <img  class="rounded main__img" src="./img/accesorios.jpg" alt=""></a>
        </div>
        
      </section>
      <section class="conteiner">
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <p class="fs-1">WE DON'T DO JUST BAGS</p>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <p class="fs-2">WE DO LIFESTYLES</p>
        </div>


      </div>
  </section>
    </main>
    <footer class="footer mt-5 ">
    <div class="bg-light">
     <div class="row ">
       <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn footer__menu m-0" >
        <ul class="list-group list-group-flush footer footer__menu">
          <h5  class="text-center">MENU</h5>
          <li class="list-group-item  bg-light text-center"><a href="./pages/sale.html"> MOCHILAS</a></li>
          <li class="list-group-item bg-light text-center"><a href="./pages/colecciones.html"> BOLSOS </a></li>
          <li class="list-group-item bg-light text-center"><a href="./pages/accesorios.html"> ACCESORIOS </a></li>
          <li class="list-group-item  bg-light text-center"><a href="./pages/nosotros.html">NOSOTROS </a></li>

        </ul>
       </div>
     
     
      
        <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn m-0" >
          <ul class="list-group list-group-flush">
            <h5  class="text-center">CONTACTO</h5>
            <li class="list-group-item bg-light text-center border-top-0 border-end-0 border-start-0 "><i class="far fa-paper-plane"></i> mussbags@gmail.com</li>
          </ul>
         </div>
      
       
      
        <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn m-0" >
          <ul class="list-group list-group-flush">
            <h5  class="text-center">REDES</h5>
            <a href="https://www.instagram.com/mussbags/" target="_blank">
              <li class="list-group-item bg-light text-center border-top-0 border-end-0 border-start-0"><i class="fab fa-instagram"></i> INSTAGRAM</li>
            </a>
            <a href="https://www.facebook.com/mussbags/" target="_blank">
              <li class="list-group-item bg-light text-center border-top-0 border-end-0 border-start-0"><i class="fab fa-facebook"></i> FACEBOOK</li>
            </a>
            <a href="http://www.web.whatsapp.com" target="_blank">
              <li class="list-group-item bg-light text-center border-top-0 border-end-0 border-start-0"><i class="fab fa-whatsapp"></i> WHATSAPP</li>
            </a>
          </ul>
         </div>
        </div>
    </div>
      

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="./dist/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>
