<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encontra los mejores accesorios para vos y tus bolsos, carteras o mochilas">
    <meta name="keywords" content="accesorios por mayor, accesorios por mayor bahia blanca, accesorios bahia blanca, accesorios bebe, accesorios de moda por mayor,   accesorios de mujer, accesorios en ingles, accesorios e girl, accesorios o bag mini, accesorios o ropa en ingles, accesorios para carteras">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Oswald:wght@400;500;600;700&family=Six+Caps&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bd2217b6f.js" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Müss Bags -- Los mejores accesorios de moda</title>
</head>
<body>
    <header class="conteiner header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-nav-scroll header header__nav bg-opacity-75 ">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><span class="sixCaps m-sm-2 m-lg-5 fs-1 user-select-none">MüSS</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav granBoton">
                  <li class="nav-item ">
                    <a class="nav-link active user-select-none" aria-current="page" href="#">TOP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active  user-select-none"  href="../pages/colecciones.html">BOLSOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link desactive user-select-none"   href="#">ACCESORIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active user-select-none"  href="../pages/sale.html">MOCHILAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active user-select-none"  href="../pages/nosotros.html">NOSOTROS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
      </header>
      <main class="conteiner cardsGroup">
        <div class="banner col-12">
          <p class=""><span class="spanMont">Summer Colection</span></p>
          <h1 class="banner_title">ACCESORIOS</h1>
        </div>
        <div class="row row-cols-1  row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 p-5 fullScreen">
          <div class="col">
            <div class="card cardsGroup__card h-100 border-1 shadow-sm wow animate__animated animate__backInUp " data-wow-delay="0s">
              <a href="https://mussbags.mitiendanube.com/productos/correas-con-mosqueton-intercambiables/?variant=365365142">
              <img src="../img/acc_correas.jpg" class="card-img-top cardsGroup__card--img " alt="Correas"></a>
              <div class="card-body">
                <h5 class="card-title mt-3">CORREAS</h5>
                <p class="card-text">Correas Intercambiable en carteras y bolsos de 0,40 cm, 100% Poliester con Mosquetón. 1.-Animal Print Muss. 2.-Besos Muss. 3.-Tigre Muss.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card cardsGroup__card  h-100 border-1 shadow-sm wow animate__animated animate__backInUp " data-wow-delay="0.1s">
              <a href="https://mussbags.mitiendanube.com/productos/cambiador-y-neceser-de-bebe-universal-muss">
              <img src="../img/acc_cambiadorDeBebe.jpeg" class="card-img-top cardsGroup__card--img  " alt="bolso de bebe"></a>
              <div class="card-body">
                <h5 class="card-title mt-3">CAMBIADO DE BEBE</h5>
                <p class="card-text">Cambiador de Bebé con estampa Universal Muss de 51x31 cm y neceser de 21x16 cm en Neoprene.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card cardsGroup__card   h-100 border-1 shadow-sm wow animate__animated animate__backInUp" data-wow-delay="0.2s">
              <a href="https://mussbags.mitiendanube.com/productos/panuelo-de-seda-bokitas/">
              <img src="../img/acc_bokitas.jpeg" class="card-img-top cardsGroup__card--img " alt="pañuelo de seda"></a>
              <div class="card-body">
                <h5 class="card-title mt-3">BOKITAS</h5>
                <p class="card-text">Para colgar de un bolso, una cartera, una totte, una mochila, para la mano, también de tobillera que en el verano es un 🔥 para el pelo, Muchas opciones, mil usos! </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card cardsGroup__card  h-100 border-1 shadow-sm wow animate__animated animate__backInUp" data-wow-delay="0.3s">
              <a href="https://mussbags.mitiendanube.com/productos/necessaire1/" target="_blank">
              <img src="../img/acc_necessaire.jpeg" class="card-img-top cardsGroup__card--img " alt="necessaire"></a>
              <div class="card-body">
                <h5 class="card-title mt-3">NECESSAIRE</h5>
                <p class="card-text">Necessaire Universal Muss, tamaño mediano de tela Neoprene. Medida 21cm ancho x 16cm de alto.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card cardsGroup__card  h-100 border-1 shadow-sm wow animate__animated animate__backInUp" data-wow-delay="0.1s">
              <a href="https://mussbags.mitiendanube.com/productos/necessaire/" target="_blank">
              <img src="../img/acc_necessairecorazon.jpeg" class="card-img-top cardsGroup__card--img " alt="necessaire de corazones"></a>
              <div class="card-body">
                <h5 class="card-title mt-3">NECESSAIRE</h5>
                <p class="card-text">Necessaire Anial Print Muss en Neoprene mediano. Medidas: ancho"21cmx alto16cm. Con llavero terminación de cierre.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card cardsGroup__card  h-100 border-1 shadow-sm wow animate__animated animate__backInUp" data-wow-delay="0.2s">
              <a href="https://mussbags.mitiendanube.com/productos/panuelo-de-seda1/" target="_blank">
              <img src="../img/acc_panuelorosa.jpeg" class="card-img-top cardsGroup__card--img " alt="pañuelos rosa"></a>
              <div class="card-body">
                <h5 class="card-title mt-3">PAÑUELO DE SEDA</h5>
                <p class="card-text">Para colgar de un bolso, una cartera, una totte, una mochila, para la mano, también de tobillera que en el verano es un 🔥 para el pelo, Muchas opciones, mil usos!</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card cardsGroup__card  h-100 border-1 shadow-sm wow animate__animated animate__backInUp" data-wow-delay="0.3s">
              <a href="https://mussbags.mitiendanube.com/productos/panuelo-de-seda-universo-muss" target="_blank">
              <img src="../img/acc_universo.jpeg" class="card-img-top cardsGroup__card--img " alt="pañuelo"></a>
              <div class="card-body">
                <h5 class="card-title mt-3">PAÑUELO DE SEDA "UNIVERSO"</h5>
                <p class="card-text">Pañuelo de Seda 47x$7 cm, Universo Müss.
                  Para colgar de un bolso, una cartera, una totte, una mochila, para la mano, también de tobillera que en el verano es un 🔥 para el pelo, Muchas opciones, mil usos!</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card cardsGroup__card  h-100 border-1 shadow-sm wow animate__animated animate__backInUp" data-wow-delay="0.4s">
              <a href="https://mussbags.mitiendanube.com/productos/cinto-carey/" target="_blank">
              <img src="../img/acc_cintocarey.jpg" class="card-img-top cardsGroup__card--img " alt="cinto carey"></a>
              <div class="card-body">
                <h5 class="card-title mt-3">CINTO CAREY</h5>
                <p class="card-text">Cinto mujer de 1.05 cm de largo por 3,5 cm de grosor. Color Negro</p>
              </div>
            </div>
          </div>
        </div>
       </main>
       <footer class="footer bg-light">
        <div >
         <div class="row ">
           <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn footer__menu">
            <ul class="list-group list-group-flush ">
              <h5  class="text-center">MENU</h5>
              <li class="list-group-item  bg-light text-center"><a href="../pages/sale.html"> MOCHILAS</a></li>
              <li class="list-group-item  bg-light text-center"><a href="../pages/colecciones.html"> BOLSOS</a></li>
              <li class="list-group-item  bg-light text-center"><a href="../pages/accesorios.html">ACCESORIOS </a></li>
              <li class="list-group-item  bg-light text-center"><a href="../pages/nosotros.html">NOSOTROS </a></li>
            </ul>
           </div>
         
         
          
            <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn">
              <ul class="list-group list-group-flush">
                <h5  class="text-center">CONTACTO</h5>
                <li class="list-group-item bg-light text-center border-top-0 border-end-0 border-start-0 "><i class="far fa-paper-plane"></i> mussbags@gmail.com</li>
              </ul>
             </div>
          
           
          
            <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn" >
              <ul class="list-group list-group-flush">
                <h5  class="text-center">REDES</h5>
                <a href="https://www.instagram.com/mussbags/" target="_blank">
                  <li class="list-group-item text-center border-top-0 border-end-0 border-start-0 bg-light"><i class="fab fa-instagram"></i> INSTAGRAM</li>
                </a>
                <a href="https://www.facebook.com/mussbags/" target="_blank">
                  <li class="list-group-item text-center border-top-0 border-end-0 border-start-0 bg-light"><i class="fab fa-facebook"></i> FACEBOOK</li>
                </a>
                <a href="http://www.web.whatsapp.com" target="_blank">
                  <li class="list-group-item text-center border-top-0 border-end-0 border-start-0 bg-light"><i class="fab fa-whatsapp"></i> WHATSAPP</li>
                </a>
              </ul>
             </div>
            </div>
        </div>
          
      
        </footer>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="../dist/wow.min.js"></script>
                  <script>
                  new WOW().init();
                  </script>
    </body>
    </html>
