<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encontra los mejores bolsos, las mejores carteras y las mas bellas carteras de cuero hechas por Muss!! ">
    <meta name="keywords" content="bolsos carteras mochilas, bolsos carteras mochilas de cuero, bolsos carteras y mochilas por mayor, bolsos argentina, carteras bolsos y mochilas, bolsos y carteras mochilas, accesorios carteras mochilas y bolsos para completar tu look, venta de bolsos y carteras, bolsos y carteras xl, x large mochilas">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Oswald:wght@400;500;600;700&family=Six+Caps&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bd2217b6f.js" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Müss Bags -- Bolsos y Mochilas de cuero</title>
</head>
<body>
    <header class="conteiner header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-nav-scroll header header__nav bg-opacity-75 ">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><span class="sixCaps m-sm-2 m-lg-5 fs-1 user-select-none">MüSS</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav granBoton">
                  <li class="nav-item ">
                    <a class="nav-link active user-select-none" aria-current="page" href="#">TOP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link desactive  user-select-none"  href="#">BOLSOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active user-select-none"   href="../pages/accesorios.html">ACCESORIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active user-select-none"  href="../pages/sale.html">MOCHILAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active user-select-none"  href="../pages/nosotros.html">NOSOTROS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
      </header>
 <main class="conteiner cardsGroup">
  <div class="banner col-12">
    <p class="animate__animated animate__bounceIn " ><span class="spanMont">Summer Colection</span></p>
    <h1 class="banner_title">BOLSOS</h1>
  </div>
  <div class="row row-cols-1  row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 p-5 fullScreen">
    <div class="col">
      <div class="card cardsGroup__card h-100 border-1 shadow-sm wow animate__animated animate__backInUp" data-wow-delay="0s">
        <a href="https://mussbags.mitiendanube.com/productos/bolso-munich/" target="_blank">
        <img src="../img/bolso_munich.jpg" class="card-img-top cardsGroup__card--img" alt="Bolso MUNICH"></a>
        <div class="card-body">
          <h5 class="card-title mt-1">MUNICH</h5>
          <p class="card-text">Bolso de cuero vacuno negro con base rectangular redonda, y llavero colgante x2, con correa de gamuza, forrada con bolsillo interno, herrajes color Plata.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card cardsGroup__card h-100 border-1 shadow-sm wow animate__animated animate__backInUp" data-wow-delay="0.1s">
        <a href="https://mussbags.mitiendanube.com/productos/bolso-amor/" target="_blank">
        <img src="../img/bolso_amor.jpg" class="card-img-top  cardsGroup__card--img" alt="Bolso AMOR"></a>
        <div class="card-body">
          <h5 class="card-title mt-1">AMOR</h5>
          <p class="card-text">Siempre de moda el Amor y un toque super chic, en el lima de su correa. Bolso de cuero vacuno 100%. Con bordado AMOR Correa de color Lima y otras a elección, podes elegir.
            Herrajes color Plata. Interior forrado con bolsillo.</p>
        </div> 
      </div>
    </div>
    <div class="col">
      
      <div class="card cardsGroup__card  h-100 border-1 shadow-sm wow animate__animated animate__backInUp " data-wow-delay="0.2s">
        <a href="https://mussbags.mitiendanube.com/productos/bolso-hayman1/" target="_blank">
        <img src="../img/bolso_hayman.jpg" class="card-img-top cardsGroup__card--img" alt="Bolso HAYMAN"></a>
        <div class="card-body">
          <h5 class="card-title mt-1">HAYMAN</h5>
          <p class="card-text">Elegancia sinónimo de intimidad, sensualidad y alegría. A todo blanco.

            Cartera de cuero vacuno color blanco con remaches media esfera color Plata y correa negra, forrada con bolsillo interno, herrajes color Plata. </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card cardsGroup__card h-100 border-1 shadow-sm wow animate__animated animate__backInUp" data-wow-delay="0.3s">
        <a href="https://mussbags.mitiendanube.com/productos/bolso-lime/" target="_blank">
        <img src="../img/bolso_lime.jpeg" class="card-img-top cardsGroup__card--img" alt="Bolso LIME"></a>
        <div class="card-body">
          <h5 class="card-title mt-1">LIME</h5>
          <p class="card-text">Una vibrante manera de poner onda al vestir una cartera.

            Bolso de cuero vacuno cobra gris y blanco, con remaches media esfera color negras y correa, forrada con bolsillo interno, herrajes color Plata.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card cardsGroup__card h-100 border-1 shadow-sm wow animate__animated animate__backInUp" data-wow-delay="0.1s">
        <a href="https://mussbags.mitiendanube.com/productos/bolso-rock/" target="_blank">
        <img src="../img/bolso_rock.png" class="card-img-top cardsGroup__card--img" alt="Bolso ROCK"></a>
        <div class="card-body">
          <h5 class="card-title mt-1">ROCK</h5>
          <p class="card-text">la fuerza musical del rock unida a la juventud de quien lo lleva.
            Medida 33x33x13
            Interior: Forrada con bolsillo
            Correa desmontable. Variedad en combinación
            Herrajes color Plata</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card cardsGroup__card h-100 border-1 shadow-sm wow animate__animated animate__backInUp" data-wow-delay="0.2s">
        <a href="https://mussbags.mitiendanube.com/productos/cartera-love-is-blind/" target="_blank">
        <img src="../img/bolso_loveIsBlind.jpg" class="card-img-top cardsGroup__card--img" alt="Bolso LOVE IS BLIND"></a>
        <div class="card-body">
          <h5 class="card-title mt-1">LOVE IS BLIND</h5>
          <p class="card-text">Calidad y moda en una cartera siempre segura.
            Bolso de cuero vacuno negro, bordado Con la frase LOVE IS BLIND! , con correa rayada, forrada con bolsillo interno, herrajes color Plata.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card cardsGroup__card h-100 border-1 wow animate__animated animate__backInUp" data-wow-delay="0.3s">
        <a href="https://mussbags.mitiendanube.com/productos/bolso-paradise/" target="_blank">
        <img src="../img/bolso_paradise.jpg" class="card-img-top cardsGroup__card--img" alt="Bolso PARADISE"></a>
        <div class="card-body">
          <h5 class="card-title mt-1">PARADISE</h5>
          <p class="card-text">Clara, transparente, un cartera para lucir de día y de noche. Una correa negra marca personalidad.
            Bolso de cuero vacuno blanco con remaches media esfera color Plata. Interior forrada con bolsillo. Herrajes color Plata</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card cardsGroup__card h-100 border-1 shadow-sm wow animate__animated animate__backInUp" data-wow-delay="0.4s"> 
        <a href="https://mussbags.mitiendanube.com/productos/bolso-maui/" target="_blank">
        <img src="../img/bolso_maui.jpg" class="card-img-top cardsGroup__card--img" alt="Bolso MAUI"></a>
        <div class="card-body">
          <h5 class="card-title mt-1">MAUI</h5>
          <p class="card-text">Bolso de cuero vacuno negro con remaches niquel en los laterales, trasero en lona negra forrada con bolsillo interno, herrajes color Plata Medidas 33cm x 33cm x 13cm</p>
        </div>
      </div>
    </div>
  </div>
 
 </main>
 <footer class="footer bg-light">
  <div >
   <div class="row ">
     <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn footer__menu">
      <ul class="list-group list-group-flush ">
        <h5  class="text-center">MENU</h5>
        <li class="list-group-item  bg-light text-center"><a href="../pages/sale.html"> MOCHILAS</a></li>
        <li class="list-group-item  bg-light text-center"><a href="./pages/colecciones.html">BOLSOS</a></li>
        <li class="list-group-item  bg-light text-center"><a href="../pages/accesorios.html">ACCESORIOS </a></li>
        <li class="list-group-item  bg-light text-center"><a href="../pages/nosotros.html">NOSOTROS </a></li>

      </ul>
     </div>
   
   
    
      <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn">
        <ul class="list-group list-group-flush">
          <h5  class="text-center">CONTACTO</h5>
          <li class="list-group-item bg-light text-center border-top-0 border-end-0 border-start-0 "><i class="far fa-paper-plane"></i> mussbags@gmail.com</li>
        </ul>
       </div>
    
     
    
      <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn">
        <ul class="list-group list-group-flush">
          <h5  class="text-center">REDES</h5>
          <a href="https://www.instagram.com/mussbags/" target="_blank">
            <li class="list-group-item text-center border-top-0 border-end-0 border-start-0 bg-light"><i class="fab fa-instagram"></i> INSTAGRAM</li>
          </a>
          <a href="https://www.facebook.com/mussbags/" target="_blank">
            <li class="list-group-item text-center border-top-0 border-end-0 border-start-0 bg-light"><i class="fab fa-facebook"></i> FACEBOOK</li>
          </a>
          <a href="http://www.web.whatsapp.com" target="_blank">
            <li class="list-group-item text-center border-top-0 border-end-0 border-start-0 bg-light"><i class="fab fa-whatsapp"></i> WHATSAPP</li>
          </a>
        </ul>
       </div>
      </div>
  </div>
    

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="../dist/wow.min.js"></script>
            <script>
            new WOW().init();
            </script>
</body>
</html>
