<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Muss bags te cuenta un poco sobre quienes son">
    <meta name="keywords" content="empresa, empresario, carteras, emprendedores, nosotros, importar, exportar, media,">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Oswald:wght@400;500;600;700&family=Six+Caps&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bd2217b6f.js" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Müss Bags -- Somos nosotros</title>
</head>
<body>
    <header class="conteiner header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-nav-scroll header header__nav bg-opacity-75 ">
          <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><span class="sixCaps m-sm-2 m-lg-5 fs-1 user-select-none">MüSS</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav granBoton">
                  <li class="nav-item ">
                    <a class="nav-link active user-select-none" aria-current="page" href="#">TOP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active  user-select-none"  href="../pages/colecciones.html">BOLSOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active user-select-none"   href="../pages/accesorios.html">ACCESORIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active user-select-none"  href="../pages/sale.html">MOCHILAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link desactive user-select-none"  href="../pages/nosotros.html">NOSOTROS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
      </header>
      <main class="nosotros">
       <div class="nosotros__primer">
              <div>
              <img src="../img/hilo-y-tijera.jpg" alt="hijo y tijera" class="nosotros__primer--img img-fluid">
              </div>
              <div class="nosotros__primer--caja m-3">
                  <h2 class="nosotros__primer--titulo">¿Qué somos?</h2>
                  <p class="nosotros__primer--texto"> Somos fabricantes! Tenemos taller un taller soñado donde hacemos todas estas hermosuras!. <br>
                Entra el cuero y sale tu BOLSO|MOCHILA|ACCESORIO perfumado y embolsado listo para viajar </p>
              </div>
            </div>
        <div class="nosotros__segundo">
            <div class="nosotros__segundo--caja">
                <h2 class="nosotros__segundo--titulo"> Envios a todo a ARG y CL!</h2>
                <p class="nosotros__segundo--texto">
                    ENVIOS A TODO EL PAIS Y AHORA A CHILE!!! Llegamos a cada provincia, cuidad y pueblo de toda la ARGENTINA. <br>
                    Transportamos cosas lindas, para mujeres reales, hermosas y valientes.  </p>
                    
            </div>
            <div>
                <img src="../img/tarjeta-hola-llegue.jpg" alt="Tarjeta de presentacion" class="nosotros__segundo--img img-fluid">
            </div>
        </div>
      <div class="content">
        <div class="contact-wrapper">
          <div class="contact-form bg-light">
            <h3 class="text-center">CONTACTANOS</h3>
            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
        <script>
          hbspt.forms.create({
          region: "na1",
          portalId: "20957763",
          formId: "8d544813-b827-4c37-bf59-865a6de88314"
        });
        </script>
          </div>
            <div class="contact-info bg-secondary p-4">
              <h4>Mas informacion</h4>
              <ul>
                <li><i class="fas fa-map-marker"></i> Bahia blanca - Buenos aires</li>
                <li>
                  <i class="fab fa-whatsapp"> +54 291 4277102</i>
                </li>
                <li>

                </li>
              </ul>
              <p>Empresa que tiene sus raices en la hermosa ciudad de Bahia Blanca pero sus ramas llegan hasta CHILE. Especializados en bolsos, carteras, mochilas y accesorios todo de cuero con retos elegantes y diseños unicos. Dejanos tu mensaje y nos comunicaremos con vos lo antes posible.
                pss es mas rapido por WHATSAPP
              </p>
              

            </div>
          
        </div>

      </div>
      </main>
      <footer class="footer bg-light">
        <div >
         <div class="row ">
           <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn footer__menu" >
            <ul class="list-group list-group-flush ">
              <h5  class="text-center">MENU</h5>
              <li class="list-group-item  bg-light text-center"><a href="../pages/sale.html">MOCHILAS</a></li>
              <li class="list-group-item  bg-light text-center"><a href="../pages/colecciones.html">BOLSOS</a></li>
              <li class="list-group-item  bg-light text-center"><a href="../pages/accesorios.html">ACCESORIOS</a></li>
              <li class="list-group-item  bg-light text-center"><a href="../pages/nosotros.html">NOSOTROS</a></li>
            </ul>
           </div>
         
         
          
            <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn">
              <ul class="list-group list-group-flush">
                <h5  class="text-center">CONTACTO</h5>
                <li class="list-group-item bg-light text-center border-top-0 border-end-0 border-start-0 "><i class="far fa-paper-plane"></i> mussbags@gmail.com</li>
              </ul>
             </div>
          
           
          
            <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn" >
              <ul class="list-group list-group-flush">
                <h5  class="text-center">REDES</h5>
                <a href="https://www.instagram.com/mussbags/" target="_blank">
                  <li class="list-group-item text-center border-top-0 border-end-0 border-start-0 bg-light"><i class="fab fa-instagram"></i> INSTAGRAM</li>
                </a>
                <a href="https://www.facebook.com/mussbags/" target="_blank">
                  <li class="list-group-item text-center border-top-0 border-end-0 border-start-0 bg-light"><i class="fab fa-facebook"></i> FACEBOOK</li>
                </a>
                <a href="http://www.web.whatsapp.com" target="_blank">
                  <li class="list-group-item text-center border-top-0 border-end-0 border-start-0 bg-light"><i class="fab fa-whatsapp"></i> WHATSAPP</li>
                </a>
              </ul>
             </div>
            </div>
        </div>
          
      
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="../dist/wow.min.js"></script>
                  <script>
                  new WOW().init();
                  </script>
      </body>
      </html>
