<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encontra los mejores accesorios para vos y tus bolsos, carteras o mochilas">
    <meta name="keywords" content="accesorios por mayor, accesorios por mayor bahia blanca, accesorios bahia blanca, accesorios bebe, accesorios de moda por mayor,   accesorios de mujer, accesorios en ingles, accesorios e girl, accesorios o bag mini, accesorios o ropa en ingles, accesorios para carteras">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Oswald:wght@400;500;600;700&family=Six+Caps&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bd2217b6f.js" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Müss Bags -- Los mejores accesorios de moda</title>
</head>
<body>
    <header class="conteiner header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-nav-scroll header header__nav bg-opacity-75 ">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><span class="sixCaps m-sm-2 m-lg-5 fs-1 user-select-none">MüSS</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav granBoton">
                  <li class="nav-item ">
                    <a class="nav-link active user-select-none" aria-current="page" href="#">TOP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active  user-select-none"  href="../pages/colecciones.html">BOLSOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active user-select-none"   href="../pages/accesorios.html">ACCESORIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link desactive user-select-none "  href="../pages/sale.html">MOCHILAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active user-select-none"  href="../pages/nosotros.html">NOSOTROS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
      </header>
<main class="conteiner mainSale">
  <div class="banner col-12">
    <p class=""><span class="spanMont">Summer Colection</span></p>
    <h1 class="banner_title">MOCHILAS</h1>
  </div>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 sale">
    <div class="col">
      <div class="card h-100  wow animate__animated animate__backInUp">
        <a href="https://mussbags.mitiendanube.com/productos/mochila-chipre/" target="_blank" rel="noopener noreferrer"><img src="../img/mochila_chipre2.jpg" class="card-img-top sale__img--oculta" alt="mochila CHIPRE"></a>
        <img src="../img/mochila_chipre.jpg" class="card-img-top sale__img--vista" alt="mochila CHIPRE">
        <div class="card-body">
          <h5 class="card-title">MOCHILA CHIPRE</h5>
          <p class="card-text">Simple, al estilo y la actividad de cada mujer.
            Mochila de cuero vacuno negro con remaches color niquel, forrada con bolsillo interno, herrajes color Plata.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100  wow animate__animated animate__backInUp">
        <a href="https://mussbags.mitiendanube.com/productos/mochila-londres/" target="_blank" rel="noopener noreferrer"><img src="../img/mochila_londres2.jpeg" class="card-img-top sale__img--oculta" alt="mochila LONDRES"></a>
        <img src="../img/mochila_londres.jpeg" class="card-img-top card-img-vista" alt="mochila LONDRES">
        <div class="card-body">
          <h5 class="card-title">MOCHILA LONDRES</h5>
          <p class="card-text">Mochila Color Rosa de cuero vacuno.
            Con detalles en los laterales apliques medía esfera color Plata,
            y detalles en las manijas con volados.
            Forrada con bolsillo interno, herrajes color Plata</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100  wow animate__animated animate__backInUp">
        <a href="https://mussbags.mitiendanube.com/productos/mochila-slayer" target="_blank" rel="noopener noreferrer"><img src="../img/mochila_slayer2.jpg" class="card-img-top sale__img--oculta" alt="mochila SLAYER"></a>
        <img src="../img/mochila_slayer.jpg" class="card-img-top card-img-vista" alt="mochila SLAYER"> 
         <div class="card-body">
          <h5 class="card-title">MOCHILA SLAYER</h5>
          <p class="card-text">Pensada para el estilo de cada una de nosotras.
            Mochila de cuero vacuno negro con recortes en solapa en cuero graneado y gamuza, forrada con bolsillo interno.
            Herrajes color Plata.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100  wow animate__animated animate__backInUp">
        <a href="https://mussbags.mitiendanube.com/productos/mochila-lisboa/" target="_blank">
          <img src="../img/mochila_lisboa2.jpeg" class="card-img-top sale__img--oculta" alt="mochila LISBOA">
        </a >
        <img src="../img/mochila_lisboa.jpeg" class="card-img-top card-img-vista" alt="mochila LISBOA"> 
        <div class="card-body">
          <h5 class="card-title">MOCHILA LISBOA</h5>
          <p class="card-text">LLevar una mochila nos define a diario. Es transportar con clase nuestras cosas.
            Mochila de cuero vacuno, laterales y solapa en cuero,
            Interior forrada con bolsillo interno.
            Detalle en la solapa con gamuza negra y manijas con volados.</p>
        </div>
      </div>
    </div>
  </div>
      </main>
      <footer class="footer bg-light">
        <div >
         <div class="row ">
           <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn footer__menu">
            <ul class="list-group list-group-flush ">
              <h5  class="text-center">MENU</h5>
              <li class="list-group-item  bg-light text-center"><a href= "../pages/sale.html"> MOCHILAS</a></li>
              <li class="list-group-item  bg-light text-center"><a href="../pages/colecciones.html">BOLSOS</a></li>
              <li class="list-group-item  bg-light text-center"><a href="../pages/accesorios.html">ACCESORIOS </a></li>
              <li class="list-group-item  bg-light text-center"><a href="../pages/nosotros.html">NOSOTROS </a></li>
            </ul>
           </div>
         
         
          
            <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn">
              <ul class="list-group list-group-flush">
                <h5  class="text-center">CONTACTO</h5>
                <li class="list-group-item bg-light text-center border-top-0 border-end-0 border-start-0 "><i class="far fa-paper-plane"></i> mussbags@gmail.com</li>
              </ul>
             </div>
          
           
          
            <div class="col-12 col-md-4 p-5 wow animate__animated animate__fadeIn" >
              <ul class="list-group list-group-flush">
                <h5  class="text-center">REDES</h5>
                <a href="https://www.instagram.com/mussbags/" target="_blank">
                  <li class="list-group-item text-center border-top-0 border-end-0 border-start-0 bg-light"><i class="fab fa-instagram"></i> INSTAGRAM</li>
                </a>
                <a href="https://www.facebook.com/mussbags/" target="_blank">
                  <li class="list-group-item text-center border-top-0 border-end-0 border-start-0 bg-light"><i class="fab fa-facebook"></i> FACEBOOK</li>
                </a>
                <a href="http://www.web.whatsapp.com" target="_blank">
                  <li class="list-group-item text-center border-top-0 border-end-0 border-start-0 bg-light"><i class="fab fa-whatsapp"></i> WHATSAPP</li>
                </a>
              </ul>
             </div>
            </div>
        </div>
          
      
        </footer>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="../dist/wow.min.js"></script>
                  <script>
                  new WOW().init();
                  </script>
    </body>
    </html>
